# E-Learning

./: .gitignore
Backend/: mvnw  pom.xml
Backend/src/main/java/projectir4/elearning/: AdminInitializer.java  ELearningApplication.java
Backend/src/main/java/projectir4/elearning/controllers/: AuthRESTController.java  EnrollmentRESTController.java  EnrollmentRequestRESTController.java  StudentController.java  StudentRESTController.java  SubjectRESTController.java  TeacherCourseRESTController.java  TeacherRESTController.java
Backend/src/main/java/projectir4/elearning/dto/: CreateEnrollmentRequest.java  EnrollmentDTO.java  EnrollmentRequestDTO.java  StudentDTO.java  SubjectDTO.java  TeacherCourseDTO.java  TeacherDTO.java  UserDTO.java
Backend/src/main/java/projectir4/elearning/mapper/: EnrollmentMapper.java  EnrollmentRequestMapper.java  StudentMapper.java  SubjectMapper.java  TeacherCourseMapper.java  TeacherMapper.java  UserMapper.java
Backend/src/main/java/projectir4/elearning/message/request/: SignUpForm.java
Backend/src/main/java/projectir4/elearning/message/response/: JwtResponse.java
Backend/src/main/java/projectir4/elearning/model/: Enrollment.java  EnrollmentRequest.java  RequestStatus.java  Role.java  RoleName.java  Student.java  Subject.java  Teacher.java  TeacherCourse.java  User.java
Backend/src/main/java/projectir4/elearning/repository/: EnrollmentRepository.java  EnrollmentRequestRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherCourseRepository.java  TeacherRepository.java
Backend/src/main/java/projectir4/elearning/security/: WebSecurityConfig.java
Backend/src/main/java/projectir4/elearning/security/jwt/: JwtAuthTokenFilter.java  JwtProvider.java
Backend/src/main/java/projectir4/elearning/security/services/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/projectir4/elearning/: ELearningApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/new-Interfaces/: gen.css
Frontend/new-Interfaces/homepage/: admin-panel.css  admin-panel.html  course.css  course.html  dashboard.css  dashboard.html  homepage.css  homepage.html  login.css  login.html  register.css  register.html  searchbar.css  searchbar.html
Frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
Frontend/src/app/Home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Frontend/src/app/auth/: auth-interceptor.ts  auth.service.ts  signup-info.ts  token-storage.service.ts
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/enrollments/: enrollment.component.css  enrollment.component.html
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/services/: dashboard.service.ts  teacher.service.ts
Frontend/src/app/signup-page/: signup-page.component.css  signup-page.component.html  signup-page.component.ts
Frontend/src/app/students/: student.component.css  student.component.html  student.component.ts  student.dto.ts
Frontend/src/app/subjects/: subject.component.css  subject.component.html  subject.component.ts  subject.dto.ts  subject.ts
Frontend/src/app/teacher-Course/: teacher-Course.dto.ts
Frontend/src/app/teachers/: teacher.component.html  teacher.dto.ts
Graphics/: README.md  angular.json  package-lock.json  package.json
Graphics/src/: index.html
Graphics/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Graphics/src/app/components/about.component/: about.component.css  about.component.html
Graphics/src/app/components/auth/: example-functional.interceptor.spec.ts  example-functional.interceptor.ts  login-info.spec.ts  token-storage.service.spec.ts
Graphics/src/app/components/contact.component/: contact.component.css  contact.component.html  contact.component.ts
Graphics/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html
Graphics/src/app/components/enrollments/: enrollment.component.html  enrollment.component.ts  enrollment.dto.ts  enrollment.ts
Graphics/src/app/components/guards/: auth.guard.ts  role.guard.ts
Graphics/src/app/components/helpers/: auth.interceptor.ts
Graphics/src/app/components/home-page.component/: home-page.component.css  home-page.component.html
Graphics/src/app/components/login.component/: login.component.css  login.component.html  login.component.ts
Graphics/src/app/components/services/: enrollment.service.ts  student.service.ts  subject.service.ts  user.service.ts
Graphics/src/app/components/signup-page.component/: signup-page.component.css  signup-page.component.html  signup-page.component.spec.ts  signup-page.component.ts
Graphics/src/app/components/students/: student.component.html  student.ts
Graphics/src/app/components/subjects/: subject.component.html
Graphics/src/app/components/teacher-Course/: teacher-Course.component.html  teacher-Course.ts
Graphics/src/app/components/teachers/: teacher.component.css  teacher.component.html  teacher.component.ts  teacher.ts
Graphics/src/app/components/user/: user.component.html
src/main/java/projectir4/elearning/controllers/: AuthRESTController.java  StudentRESTController.java  TeacherRESTController.java
src/main/java/projectir4/elearning/dto/: EnrollmentInputDTO.java  StudentDTO.java  StudentInputDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/projectir4/elearning/mapper/: StudentMapper.java  TeacherCourseMapper.java
src/main/java/projectir4/elearning/message/request/: LoginForm.java  SignUpForm.java
src/main/java/projectir4/elearning/model/: Enrollment.java  Student.java  Teacher.java
src/main/java/projectir4/elearning/repository/: EnrollmentRepository.java  StudentRepository.java  TeacherCourseRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/projectir4/elearning/security/: WebSecurityConfig.java
src/main/resources/: application.properties
(+4 files in other folders)
